
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/testweb
spring.datasource.username=sm
spring.datasource.password=541228

# SMTP 설정
spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=#본인이메일@naver.com
spring.mail.password=#본인 네이버 비번

# SMTP 보안 설정 (TLS를 사용하는 경우)
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.auth=true


server.port=8020


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true

logging.level.org.hibernate.type.desriptor.sql=trace
spring.jpa.open-in-view=true

logging.level.web=debug

logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.mvc.log-request-details=true

spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
